<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Syllabus</h1>
    <div class="first">
    <div class="week">
        <p><b>Week 1</b></p>
    </div>
        <div class="content">
            <h3><p>Introduction, Ciphers, and Javascript-1/12, Miles</p></h3>
            <div class="InContent">
            <div class="InContent_1">
                <p><a href="#">Slides</a></p>
            </div>
            <div class="InContent_2">
                <p><a href="#">StarterCode</a></p>
            </div>
            <div class="InContent_3">
                <p><a href="#">CheckoffForm</a></p>
            </div>
            <div class="InContent_4">
                <p><a href="#">Solution</a></p>
            </div>
            </div>
        </div>
    </div>

    <div class="first">
        <div class="week">
            <p><b>Week 2</b></p>
        </div>
            <div class="content">
                <h3><p>Sentiment Analysis and Refugee Tweests-1/19,Matthew</p></h3>
                <div class="InContent">
                <div class="InContent_1">
                    <p><a href="#">Slides</a></p>
                </div>
                <div class="InContent_2">
                    <p><a href="#">StarterCode</a></p>
                </div>
                <div class="InContent_3">
                    <p><a href="#">Solution(basic)</a></p>
                </div>
                <div class="InContent_5">
                    <p><a href="#">Solution(TF-IDE, Advance)</a></p>
                </div>
                </div>
            </div>
        </div>

    <div class="first">
        <div class="week">
            <p><b>Week 3</b></p>
        </div>
            <div class="content">
                <h3><p>Cancer Diaagonosis with K-Nearest Neighbours-1/26,Sarah</p></h3>
                <div class="InContent">
                <div class="InContent_1">
                    <p><a href="#">Slides</a></p>
                </div>
                <div class="InContent_2">
                    <p><a href="#">CheckoffForm</a></p>
                </div>
                </div>
            </div>
        </div>

        <div class="first">
            <div class="week">
                <p><b>Week 4</b></p>
            </div>
                <div class="content">
                    <h3><p>Meantal Health and ELIZA-2/2, Joe</p></h3>
                    <div class="InContent">
                    <div class="InContent_1">
                        <p><a href="#">Slides</a></p>
                    </div>
                    <div class="InContent_2">
                        <p><a href="#">StarterCode</a></p>
                    </div>
                    <div class="InContent_3">
                        <p><a href="#">CheckoffForm</a></p>
                    </div>
                    </div>
                </div>
            </div>

        <div class="first">
            <div class="week">
                <p><b>Week 5</b></p>
            </div>
                <div class="content">
                    <h3><p>Algorithem Basic, 2/9, Theory</p></h3>
                    <div class="InContent">
                    <div class="InContent_1">
                        <p><a href="#">Slides</a></p>
                    </div>
                    <div class="InContent_2">
                        <p><a href="#">CheckoffForm</a></p>
                    </div>
                    </div>
                </div>
            </div>

        <div class="first">
                <div class="week">
                    <p><b>Week 6</b></p>
                </div>
                    <div class="content">
                        <h3><p>Open Source Software-2/16</p></h3>
                        <div class="InContent">
                        <div class="InContent_1">
                            <p><a href="#">Slides</a></p>
                        </div>
                        <div class="InContent_2">
                            <p><a href="#">CheckoffForm</a></p>
                        </div>
                        </div>
                    </div>
                </div>

        <div class="first">
            <div class="week">
                <p><b>Week 7</b></p>
        </div>
         <div class="content">
            <h3><p>CS + Climate Change -2/223, Liza</p></h3>
                <div class="InContent">
                <div class="InContent_1">
                        <p><a href="#">Slides</a></p>
            </div>
                <div class="InContent_2">
                   <p><a href="#">CheckoffForm</a></p>
            </div>
            <div class="InContent_4">
                <p><a href="#">Solution</a></p>
            </div>
        </div>
        </div>
      </div>


        <div class="first">
            <div class="week">
                <p><b>Week 8</b></p>
        </div>
         <div class="content">
            <h3><p>Ethical Hacking and Web security-3/2</p></h3>
        </div>
      </div>


        <div class="first">
            <div class="week">
                <p><b>Week 9</b></p>
        </div>
         <div class="content">
            <h3><p>CS + Social Good Speaker Plan -3/9</p></h3>
        </div>
        </div>
      </div>

        <div class="first">
            <div class="week">
                <p><b>Week 10</b></p>
        </div>
         <div class="content">
            <h3><p>NO Class!!!</p></h3>
        </div>
      </div>
      <br>

        <div class="content">
            <h1>
                <p>Thank You!!!</p>
            </h1>
        </div>
                    
</body>
</html>