*{
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

h3 {
    letter-spacing: .12rem;
}

.first{
    display: flex;
    gap: 120px;
}

.week {
    margin-top: 20px;
    text-align: center;
    align-self: flex-start;
    background-color: rgb(211, 211, 211);
    /* display: inline-block; */
    border-radius:5px;
    width: 80px;
}

.InContent {
    display: flex;
    gap: 20px;
}

.InContent_1 {
    text-align: center;
    background-color: rgb(238, 196, 248);
    display: inline-block;
    border-radius:5px;
    width: 80px;
}
.InContent_2 {
    text-align: center;
    background-color: rgb(120, 206, 247);
    display: inline-block;
    border-radius:5px;
    width: 110px;
}
.InContent_3 {
    text-align: center;
    background-color: rgb(255, 152, 139);
    display: inline-block;
    border-radius:5px;
    width: 130px;
}
.InContent_4 {
    text-align: center;
    background-color: rgb(149, 248, 171);
    display: inline-block;
    border-radius:5px;
    width: 80px;
}
.InContent_5{
    text-align: center;
    background-color: rgb(149, 248, 171);
    display: inline-block;
    border-radius:5px;
    width: 140px;

}